<html>
<head>
        <title>Home Page</title>
        <link rel="stylesheet" href="externalstyle.css"/>    <meta name="viewport" content="width=device-width">
        <style type="text/css">
        

body{
    background-color: #FFD4DF; 
    font: Trebuchet; 
}

.container {
  position: relative;
}

.text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink; opacity: 0.8; 
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    
}

.block {
  display: inline-block;
  width: 200px;
  height: 200px;
  image: url("homepage.jpg");
}
.container  {
  text-align: center;
}

.column {
  float: left;
  width: 50%;
  text-align: center; 
  background-color: pink; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header{
    text-align: center;
}

.mission{
    text-align: center; 
    overflow-wrap: break-word;
    padding-left: 40px;
    padding-right: 40px; 
}

.column_s {
  float: left;
  width: 33.33%;
  text-align: center;
}


.row_s:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: pink; 
  border: 2px solid pink;
}

.button:hover {
  background-color: pink;
  color: white;
}

.services{
  background-color: pink; 
  padding: 20px; 
  text-align: center; 
}


.img_container{
        text-align: center;
      }
          
</style> 
        
</head>
    <body>
       <div class="title-image">
    <div class="title-text">
    <a class = "goHome" href="index.html"><h1>Clémence</h1></a>
  </div>
  </div>
     <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">Stylists</a>
    <a href="mission.html">Mission</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="contact_M.html">Contact</a>
     <a href="booking.html">Booking</a>
     <a href="styleQuiz.html">Style Quiz</a>
  </div>
  <div style="padding-left:16px">
    <div class="header">
         <h2> Fashion changes but style endures </h2> 
    </div> 
        <div class="services">
  <h2> Our Services </h2>
    </div> 
</div>
</div> 
<br>
<br> 
      
<h2> Store Stylist </h2>
<h3> * Face-to-face Consultation * </h3> 
<div class="img_container">
<img src="store.jpg" style="height: 350px; width: 550px; margin: auto"> 
<br>
<br>
<button class="button" onclick = "window.location.href='booking.html'"> Book a stylist! </button>
</div>
<br>
<br> 
<h2> Virtual Stylist </h2>
<h3> * Zoom Call + Specialized Design * </h3> 
<div class="img_container">
<img src="zoom.jpg" style="height: 350px; width: 600px; margin: auto">
<br>
<br>
<button class="button" onclick = "window.location.href='booking.html'"> Book a meeting! </button>
</div>
<br>
<br>
<h2> Online Quiz </h2> 
<h3> *Click our style quiz!* </h3>
<div class="img_container"> 
<img src="quiz.gif" style="height: 450px; width: 400px; margin: auto" class ="responsive">
<br>
<br>
 <button class="button" onclick = "window.location.href='styleQuiz.html'">Take the test here!</button>
<br>
</div>
</div> 
<br>
<br>
<div class="services">
  <h2> Locations </h2>
    </div> 
<div class="location">
  <h2> Boston </h2>
  <h3> 49 South St #9, Boston, MA 02130 </h3>

  <h2> New York </h2>
  <h3> 58 E 11th St, New York, NY 10003 </h3>
  
<!--  <div class="footer">
    <div class="img-container" class= "flex-container">
        <img src="logo.jpg" style="height: 100px; margin-top: 5px">
    </div> -->
</div>
	<div class="footer">
		<div class = "foot_left">
			<p>Hours of operation: 9:00am - 5:00pm</p>
			<p>Phone: (555)-555-5555</p>
			<p>Email: support@clemence.com</p>
		</div>
		<div class = "foot_right">
			<a class = "footHome" href="index.html">Clémence</a>
		</div>
	</div>
    </body>
</html>