<html>
<head>
    <title>Mission Statement</title>
    <link rel="stylesheet" href="externalstyle.css"/> 
	<meta name="viewport" content="width=device-width">

<style type="text/css">
	
	.container {
	  position: relative;
	}
	
	.text-block {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: pink; opacity: 0.8; 
	    color: white;
	    padding-left: 20px;
	    padding-right: 20px;
	    
	}
	
	.block {
	  display: inline-block;
	  width: 200px;
	  height: 200px;
	  image: url("homepage.jpg");
	}
	.container {
	  text-align: center;
	}
	
	.column {
	  float: left;
	  width: 50%;
	}
	
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.header{
	    text-align: center;
	}
	
	.mission{
	    text-align: center; 
	    overflow-wrap: break-word;
     margin: auto; 
	}
	
	.column_s {
	  float: left;
	  width: 33.33%;
	  text-align: center;
	}
	
	.row_s:after {
	  content: "";
	  display: table;
	  clear: both;
	}

</style>      
</head>
	
<body>
      <div class="title-image">
    <div class="title-text">
    <a class = "goHome" href="index.html"><h1 style="font-size:50px">Clémence</h1></a>
  </div>
  </div>
<div class="topnav">
    <a href = "index.html">Home</a>
    <a href= "about.html"> Stylists </a>
    <a class="active" href="#mission">Mission</a>
    <a href="portfolio.html">Portfolio</a>
     <a href = "contact_M.html">Contact</a>
     <a href = "booking.html">Booking</a>
     <a href="styleQuiz.html">Style Quiz</a>
  </div>
  <div style="padding-left:16px">
    <div class="header">
         <h2> Your personal stylist </h2> 
    </div> 
        <div class="row">
  <div class="flex-container">
      <img src="stylist.jpg" style="height: 350px; width: 600px; margin: auto; class ="responsive">
  </div>
    
    <div class="mission" class = "flex-container">
        <h2> Our Vision </h2> 
         <h3> Our goal is to provide an accessible and affordable styling service! </h3>
      <br> 
      <h3>We want to help our clients develop their personal style and showcase their inner beauty!  </h3> 
 <button class="button" onclick = "window.location.href='portfolio.html'">View our projects!</button>
  </div> 
</div> 
<br/>
<br/> 
	  
<div class="row_s">
<div class="column_s" class = "flex-container">
	<h3> Being fashionable does not have to be expensive </h3>
	<img src="cheap.jpg" width="450" height="400" class ="responsive"> 
</div>
	
<div class="column_s" class = "flex-container">
	<h3> Stress-free shopping experience </h3> 
	<img src="shop.jpg" width="450" height="400" class = "responsive"> 
</div>
<div class="column_s" class = "flex-container">
	<h3> Every woman is beautiful in her own perfect way </h3> 
	<img src="diversity.jpg" width="450" height="350" class ="responsive"> 
</div>
</div>
	  
<br/>
<br/> 
	
<div class="footer">
		<div class = "foot_left">
			<p>Hours of operation: 9:00am - 5:00pm</p>
			<p>Phone: (555)-555-5555</p>
			<p>Email: support@clemence.com</p>
		</div>
		<div class = "foot_right">
			<a class = "footHome" href="index.html">Clémence</a>
		</div>
	</div>

</body>
</html>

